# $Id: nb-NO.mod_login.ini 337 2008-01-12 18:37:07Z rued $
# author Joomla! i Norge
# copyright (C) 2005 - 2008 Joomla! i Norge. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

BUTTON_LOGIN=Logg på
BUTTON_LOGOUT=Logg ut
DESCLOGINFORM=Denne modulen viser et skjema for å logge på siden, samt en lenke for å få tilsendt et nytt passord. Hvis brukerregistrering er aktivt, se konfigurasjonen, vil det også vises en lenke for registrering av brukerkonto på nettstedet.
ENCRYPT LOGIN FORM=Krypter innlogging
FORGOT_YOUR_PASSWORD=Glemt ditt passord?
FORGOT_YOUR_USERNAME=Glemt ditt brukernavn?
GREETING=Velkommen
HINAME=Hei, %s.
PM_START=Du har 
PM_LINK=%d meldinger
PM_END=, %d er ulest.
VIEW_NEW_TOPICS=Vis nye innlegg i forumet.
LOGIN MESSAGE=Melding ved pålogging
LOGIN REDIRECTION URL=Side ved pålogging
LOGOUT MESSAGE=Melding ved avlogging
LOGOUT REDIRECTION URL=Side ved avlogging
MOD_LOGIN=<em>mod_login</em>
NAME/USERNAME=Navn/Brukernavn
NO ACCOUNT YET?=Ingen konto?
PARAMPOSTTEXT=Dette er teksten/html-koden som blir vist under påloggingsskjemaet
PARAMPRETEXT=Dette er teksten/html-koden som blir vist over påloggingsskjemaet
PARAMLOGINREDIRECTURL=Hvilken side brukeren blir sendt til ved pålogging. Velg en side fra listen, eller la den stå tom, og forsiden vil da bli brukt.
PARAMLOGOUTREDIRECTURL=Hvilken side brukeren blir sendt til ved avlogging. Velg en side fra listen, eller la den stå tom, og forsiden vil da bli brukt.
PARAMLOGINMESSAGE=Skjul/vis javascript-melding som forteller at brukeren er logget på
PARAMLOGOUTMESSAGE=Skjul/vis javascript-melding som forteller at brukeren er logget av
PASSWORD=Passord
POST-TEXT=Ettertekst
PRE-TEXT=Fortekst
REGISTER=Registrer konto
REMEMBER ME=Husk meg
SHOW/HIDE THE SIMPLE GREETING TEXT=Skjul/vis enkel velkomstmelding
SUBMIT ENCRYPTED LOGIN DATA (REQUIRES SSL)=Send innloggingsdata kryptert (krever SSL).  Ikke aktiver dette valget om ikke Joomla! er tilgjengelig via 'https://'-protokollprefikset.
LOST PASSWORD=Glemt passord
PARAMLOSTPASSORD=Skjul/vis Glemt passord-linken
LOST USERNAME=Glemt brukernavn
PARAMLOSTUSERNAME=Skjul/vis Glemt brukernavn-linken
CREATE ACCOUNT=Registrer konto
PARAMCREATEACCOUNT=Skjul/vis registrer konto-linken
AVATAR IMAGE=Avatarbilde
PARAMAVATARIMAGE=Skjul/vis brukerens avatarbilde i forumet
PRIVATE MESSAGE COUNT=Antall private meldinger
PARAMPRIVATEMESSAGECOUNT=Skjul/vis antallet private meldinger i forumet
NEW MESSAGES LINK=Nye meldinger-link
PARAMNEWMESSAGESLINK=Skjul/vis Nye meldinger-linken