#
# Administration side messages
#
SAVE_SUCCESS=Configuration saved succesfully!
SAVE_FAILURE=Unable to save configuration!
CONFIG_OVERVIEW=Overview of JFusion Configuration
NO_DATABASE=Could not connect to Database, please check your configuration
SAVE=Save
CALLED_ABSTRACT_FUNCTION=Call to abstract class equires concrete implementation:
UNKNOWN_FORUM=Unknown Forum
NO_FORUM_PARAMETERS=Could not find forum parameters
NO_DATABASE=No database found
NO_TABLE=No user table found
NO_CONFIG=Not configured
GOOD_CONFIG=Good config
NONE_SELECTED=Please select an integration first
EDIT=Edit
DISABLE=Disable
ENABLE=Enable
WIZARD=Wizard
CANCEL=Cancel
APPLY=Apply
ID=ID
NAME=Name
DESCRIPTION=Description
ENABLED=Enabled
STATUS=Status
USER_SYNC=User Sync
DUAL_LOGIN=Dual Login


#
# Strings that are common the XML files
#
DATABASE_TYPE=Database Type (ie mysql)
DATABASE_HOST=Database Host
DATABASE_NAME=Database Name
DATABASE_USER=Database Username
DATABASE_PASSWORD=Database Password
DATABASE_PREFIX=Table Prefix
SOURCE_URL=Full URL to Integrated Software
SOURCE_PATH=Full Path to Integrated Software
COOKIE_PATH=Cookie Path
COOKIE_PREFIX=Cookie Prefix
USE_WRAPPER=Are forum links shown in a Joomla wrapper?
SOURCE_LICENSE=Your License number for the Integrated Software

#
# Strings specific to PunBB plugin
#
PUNBB_COOKIE=PunBB Cookie Name

#
# Strings related to the configuration wizard
#
WIZARD_WELCOME=Welcome to the Installation Wizard
WIZARD_INSTR=Why spend 30 minutes looking up your config settings if we can just pull your settings directly from your config file? Just enter the path to the software and JFusion will then try to load the configuration settings.
WIZARD_PATH=What is the full path to the sofware you want JFusion to integrate?
WIZARD_TYPE=Please select the type of software you want to integrate
WIZARD_INSTR2=For your convenience your Joomla root path has been put in the box above. Please change it to the full path of the software you are integration. When you click next(top right corner), the components will try to read your configuration file (nothing will be changed to it). Then we will ask you to double check the found values in step 2 of the wizard.
WIZARD_RESULT=Setup Wizard Result
WIZARD_SUCCESS=Configuration file found! Please make sure they are correct and press the save button.
WIZARD_FAILURE=Could not find your configuration file:
WIZARD_MANUAL=Please manually configure JFusion


#
# Strings related to the JFusion help screen
#
HELP_HEADER=JFusion Installation Help
HELP_WARNING=THIS IS AN ALPHA RELEASE PLUGIN -> USE AT YOUR OWN RISK
HELP_ABOUT=Welcome to the JFusion plugin for Joomla. With this plugin you can integrate Joomla and many other softwares without making any changes to the core files, as all integration is done using Joomla plugins. This means that you can use the powerful Content Management Software (CMS) Joomla and have it all seamlessly integrated with other specialized software. Since JFusion utilizes the new Joomla plugin features, it only works with Joomla 1.5.x, not with Joomla 1.0.x.
HELP_ABOUT2=This plugin will make the forum software database the "master database" for any Joomla authentication. This means that your forum software will be used for all usermanagament such as registration, lost password, permissions, etc. Therefore you will need to disable user registration in the Joomla global configuration screen. JFusion has a login module included, in order for your users to be automatically redirected to the appropriate forum pages for user registration and lost password.
HELP_INSTALL=We spent quite a bit of time making the installation process as easy as possible. There is extensive error checking and reporting during all steps of installation to make it easy for you to see what you need to do.
HELP_INSTALL_DETAIL=Please visit the website http://www.jfusion.org for detailed installation instructions.
HELP_ADV=What are the advantages of the JFusion integration?
HELP_ADV_DETAIL=<ul><li>Just install the plugin, configure and publish the plugin to get up and running</li> <li>No changes to the Joomla core, no manual uploading of files, and no synchronization issues between tables.</li> <li>Softwares can be installed on the same server as Joomla or on a remote server</li> <li>JFusion will generate cookies for both softwares on sign-in</li> <li>No nasty synchronisation issues, as a single table is used for authentication.</li></ul>
HELP_FEEDBACK=Can JFusion do ......... or I am having problems with ..............
HELP_FEEDBACK_DETAIL=We love to hear feedback on this plugin. Please visit the JFusion support forums to leave feedback (http://www.jfusion.org/phpbb3) We also welcome any coding development you can offer. Get involved with JFusion and help to expand the set of features/implementations.
WRAPPER_HEADER=How to use the component as a forum wrapper
WRAPPER_TEXT=You can access any page on your forum with a Joomla link to the component. Simple include the variable 'wrap=forumfile.php' in the url and the component will create a wrapper that displays that page. The wrapper automatically grabs the URL to your forum software, therefore you do not need to include the full URL in the wrap variable. Here is an example of how to make a joomla link to the registration page:<br><br> http://www.yourjoomlurl.com/index.php?option=com_jfusion&wrap=register.php <br><br><br>We would love your help in creating a mod for the forum software, that would force the forum to always use joomla urls. An example of this implementation can be found on: http://www.simplemachines.org/community/index.php?topic=81152.msg541379#msg541379 <br><br>Get involved and help develop JFusion. Thanks!

#
# Strings common to all fusions
#
FUSION_ACCOUNT_NOT_ACTIVATED=Please activate your account before logging in 
FUSION_INVALID_PASSWORD=Invalid password
FUSION_INVALID_USER=Invalid user
FUSION_MISSING_AUTH=The JFusion Authentication Plug-in has not been installed
FUSION_MISSING_USER=The JFusion User Plug-in has not been installed
FUSION_READY_TO_USE_AUTH=Please unpublish the Joomla authentication plugin, and publish the JFusion authentication plugin.
FUSION_READY_TO_USE_USER=Please unpublish the Joomla user plugin, and publish the JFusion user plugin.
FUSION_ERROR=Error
FUSION_CONFIG=JFusion Configuration


#
# Strings added in JFusion 1.0.5
#
DESCRIPTION_COMPONENT=The JFusion component manages the main configuration of JFusion.
NO_JFUSION_TABLE=No JFusion table was found. You will need to manually create this table with the help of the install.jfusion.sql in the component ZIP file. Please change the #__ to your Joomla table prefix in this SQL file.
COOKIE_NAME=Cookie Name
COOKIE_TIME=Cookie login time
COOKIE_DOMAIN=Cookie Domain
ALLOW_AUTOLOGIN=Allow Auto Login Cookie
MIRROR_USERS=Auto-create a Joomla user for the forum user?
MIRROR_USERS_NO=Do not auto-create Joomla users, only special users are in the Joomla database.
MIRROR_USERS_YES=Auto-create a Joomla user, when a forum user logs into Joomla.
WRAPPER_SCROLL=Scroll Bars
NEW_WINDOW=Open forum links in a new window?
AUTO=Auto
YES=Yes
NO=No
REMOVE=Remove
USERNAME_FILTER=Automatically remove illegal characters from the Joomla username?
JOOMLA_USERGROUP=What should be the default usergroup for new Joomla users? USE WITH CAUTION!
WRAPPER_HEIGHT=Wrapper Height
WRAPPER_WIDTH=Wrapper Width
WRAPPER_AUTOHEIGHT=Wrapper Auto-Height
WRAPPER_MODULES=Show other modules on page?
WRAPPER_TRANSPARENCY=Allow transparencies in the wrapper?
ACTION=Action
NONE=None
REASON=Reason
DELETE=Delete from Joomla
DELETE_USER=Deleted user:
CREATE_USER=Created user:
NO_ACTION=No action performed
NO_USER_ERROR=No conflicts in usernames that need action
SKIP_EMAIL_ERROR=No conflicts in emails that need action
CREATE=Create in Joomla
AFFECTED=No of users affected
SHOW_LIST=Detailed list
ERROR_DELETE=Could not find the Joomla user to delete with the username:

#
# Strings specific to synchronisation
#
SYNC_HEADER=JFusion User Synchronisation
SYNC_INTRO=JFusion currenltly only supports a one-way user synchronisation into the Joomla database. A Joomla user is automatically generated upon Joomla login, when the user_mirror option is enabled in the Main Configuration screen. This user synch tool is only for the initial setup, as users are automatically synchronised upon login.
SYNC_WARNING=THIS WILL MAKE PERMANENT CHANGES TO YOUR JOOMLA USER DATABASE. Make sure you have a backup of your joomla usertable and also set a user to "super administrator" in Joomla after running this tool
SYNC_INSTR=In this version of JFusion, conflicts in usernames are automatically handled (no need to delete old Joomla users). However you will need to select how JFusion should handle email conflicts.  To start the usersync, please click on the sync button.
SYNC_NOCONFIG=The integration is not configured properly and synchronisation can not be performed
SYNC_UPDATING_TABLE=Updating the JFusion user lookup table for users that already are present in both the Joomla and integrations user table.
SYNC_INTEGRATION=Synchronising the users from the JFusion integrated software into Joomla


USERMODE_HEADER=You have two user modes you can select:
USERMODE_1=If you select the -special user only in Joomla- option, if a Joomla special user logs in the Joomla password will be used (as this mode is intended on Joomla special users being seperate from the forum database). If a user logs on that is not a Joomla special user, authentication is done on the forum password and no permanent Joomla user created.
USERMODE_2=If you select the -auto mirror forum user into the Joomla database- option, all password authentication will be done on the password stored in the forum database and only the usergroup settings from the Joomla user table will be used. If no Joomla user exist for the forum username, a permanent Joomla user is created.
USERNAME_FILTER_HEADER=About username filtering
USERNAME_FILTER_TEXT=Joomla has a strict list of forbidden characters, these include the minus sign, minus sign, curly brackets and many more. If your integrated software does allow these characters, users with the characters can not login to Joomla (as joomla will block these accounts from being created). The the username filter option is enabled, illegal characters are automatically replaced with an underscore and users can login with their normal username into Joomla.
JOOMLA_USERGROUP=What should be the default usergroup for new joomla users? CHANGE WITH CAUTION!
JOOMLA_USERGROUP_HEADER=Default Joomla usergroup option
JOOMLA_USERGROUP_TEXT=With this option you can select what the default Joomla usergroup is. This will only apply to when JFusioj creates a new Joomla user and does not change the usergroup settings for existing Joomla users. PLEASE USE WITH CAUTION WHEN CHANGING THIS OPTION, as you can give users permissions to change the Joomla content and settings.


CHECK_ENCRYPTION=Check Encryption
CHECK_LOGIN=Check Login
FUSION_INSTALL_TIP=JFusion tip: After install, first run the usersync tool, set an administrator in Joomla that also exists in the integrated software. Then run the login checker to test the integration.


#
# Strings added in JFusion 1.0.6b
#
EMAIL_CONFLICT_1=Option1: Show conflicts in user emails, do not take any action
EMAIL_CONFLICT_2=Option2: Automatically delete any Joomla users that conflict with the JFusion plugin users
EMAIL_CONFLICT_3=Option3: Update the Joomla username to match the plugin username with the same email address
