div.commentBlogView{
	display:block;
	text-align: right;
	padding-top: 6px;
	padding-bottom: 6px;
	margin-top: 4px;
    margin-bottom: 4px;
	clear:both;
}

div.commentTools{
	border-bottom:1px solid #BCBCBC;
	height:18px;
}

div.jctools, div.show-comment, div.show-linkmore , div.show-hit, div.show-report, div.show-voteup, div.show-votedown{
	display:inline;
    float:right;
    height:18px;
    text-indent: 24px;
    margin-left: 4px;
    margin-right: 4px;
    background-repeat:no-repeat;
	background-position: 0 50%;
	background-image:url(images/comments.gif);
}

div.show-comment{
	background-image:url(images/comments.gif);
}
div.show-linkmore {
	background-image:url(images/page_go.gif);
}
div.show-hit{
	background-image:url(images/chart_bar.gif);
}


div.show-report{
	background-image:url(images/comments_alert.gif);
	height:14px;
	cursor:pointer;
}
div.show-voteup{
	background-image:url(images/comments_voteup.gif);
	height:14px;
	cursor:pointer;
}
div.show-votedown{
	background-image:url(images/comments_votedown.gif);
	height:14px;
	cursor:pointer;
}

div.jcfav
{
	background-image:url(images/star.png);
}

div.jcshare
{
	background-image:url(images/share.png);
}

div.jcemail
{
	background-image:url(images/email.png);
}

.jomentry1, .jomentry2, #jc_commentFormDiv{
	margin: 1ex 2ex;
	padding: 0 1ex;
	border: 1px dotted #999;
}

.jomentry1 blockquote, .jomentry2 blockquote {
	margin: 10px;
	padding-left: 5px;
	border-left: 5px solid #ddd;
}

.jomentry1
{
	background-color:inherit;
	border:1px solid #fff;
}

.jomentry2
{
	background-color:#F7FBCD;
	border:1px solid #E1EA92;
}

.jomauthor {
	background-color: #EEF3BE;
	background-image:none;
	border: medium solid #CCCC00;
} 

div.bCommentTitle {
	margin: 1ex 0;
	font-weight: bold;
}
div.bCommentText {
	margin-top: 0;
	margin-bottom: 0;
}
div.bCommentSmallPrint {
	clear: both;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 80%;
	margin: 1ex 0;
}

.avatarImg{
	float: right;
	padding: 2px;
	clear:none;
}
.avatarImg img{
	border:1px solid #ddd
}
#jc_name, #jc_website, #jc_email, #jc_title, #jc_comment, #jc_password
{
	background-color: #FCFFE1;
	border: 1px solid #dfee91;
	width: 98%;
	padding: 4px;
	margin: 0ex;
}

#jc_name, #jc_website, #jc_email, #jc_password
{
	width: 50%;
}

#jc_name:focus, #jc_website:focus, #jc_email:focus, #jc_title:focus, #jc_comment:focus, #jc_password:focus
{
	border: 1px solid #bfdc21;
}

#jc_commentsDiv blockquote {
  color: #747474; 
  padding-left: 30px;
}

#jc_commentForm{
    padding-top: 2px;
    padding-bottom: 6px;
}

#jc_commentForm label{
    font-weight:bold;
    padding-top: 6px;
    padding-bottom: 4px;
    display: block;
}

#jc_commentForm button, #jc_captchaImg{
    margin-top: 6px;
    margin-bottom: 4px;
}

.comment_action{
	background-color:#EEEEEE;
	border-color:#CCCCCC rgb(153, 153, 153) rgb(153, 153, 153) rgb(204, 204, 204);
	border-style:solid;
	border-width:1px;
	color:#333333;
	display:-moz-inline-box;
	font-family:Tahoma,Arial,Helvetica;
	font-size:100%;
	margin:1px;
/*	padding:2px; */
	vertical-align:middle;
	white-space:nowrap;
	position:absolute;
	right:0px;
	top:0px;
}
